<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Golf Buddy Lr5</title>
  <meta name="description" content="GolfBuddy LR5 Laser Rangefinder The GolfBuddy LR5 Laser Rangefinder is a compact and easy-to-use device that weights just under 8-ounces and features three different scan modes - Standard, Scan, and Pin. Unlike most competitors, the LR5s Scan and Pin modes are used with just one click. Standard mode: Provides distance to the target. Scan mode: Continuously scans for ten seconds to show distances to varying targets. Pin mode: Continuously scans for ten seconds to show distances to varying targets. The LR5 will display the distance to the closest target. Additional features: Three scan modes (Normal, Scan, and Pin) Accuracy +/-1 yard Water resistant Ergonomic body design Automatic shut-off after ten seconds when left unattended Default to in.last used in. settings Diopter adjustment (eyepiece adjustment) Battery life: 3,000-5,000 actuations Six-times magnification">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Golf Buddy Lr5</h2>
      <img alt="PHOTO MISSING" src="http://www.golfsmith.com/images/30155220_sm.jpg">
      <br>
      <p>GolfBuddy LR5 Laser Rangefinder The GolfBuddy LR5 Laser Rangefinder is a compact and easy-to-use device that weights just under 8-ounces and features three different scan modes - Standard, Scan, and Pin. Unlike most competitors, the LR5s Scan and Pin modes are used with just one click. Standard mode: Provides distance to the target. Scan mode: Continuously scans for ten seconds to show distances to varying targets. Pin mode: Continuously scans for ten seconds to show distances to varying targets. The LR5 will display the distance to the closest target. Additional features: Three scan modes (Normal, Scan, and Pin) Accuracy +/-1 yard Water resistant Ergonomic body design Automatic shut-off after ten seconds when left unattended Default to in.last used in. settings Diopter adjustment (eyepiece adjustment) Battery life: 3,000-5,000 actuations Six-times magnification</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1493&did=228507547&kw=Golf Buddy Lr5&mid=740">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1493&did=228507547&kw=Golf Buddy Lr5&mid=740">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Golf Buddy Lr5 Photo" src="http://www.golfsmith.com/images/30155220_sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Golf Buddy Lr5
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              139
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>