<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leupold Gx4i2 Rangefinder</title>
  <meta name="description" content="Leupold GX-4i2 The best just got better. The new Leupold GX-4i2 offers every stroke-saving advantage you can pack into a compact, rugged laser rangefinder. The revolutionary Smart Key technology now conforms to USGA Rule 14-3. The lightning-fast DNA engine; improved PinHunter 2 Laser Technology; and a bright, vivid OLED display come together with proprietary features such as True Golf Range (TGR) and Club Selector. The result is a training/playing aid that can be tailored to your own personal ball-striking abilities, or it can be used for tournament play when permitted by Local Rule. Fueled by an exclusive rangefinder engine technology, years in the making, DNA Technology(Digitally Enhanced Accuracy) propels golf laser rangefinding to new levels of precision and speed. Get faster, more precise ranging with resolution to within 1/10th of a yard against all background colors and textures. DNA takes the groundbreaking GX-4i2 to a new level! When you want multiple readings in one quick sweep, just hold down the Power button for Scan Mode, and the display will continuously update with accurate line-of-site measurements. As an extra benefit, on courses utilizing prism technology, your GX-4i2 will beep, and the display will freeze the moment you scan past a prism-topped flag stick, assuring you of an accurate reading. Rain or shine, many golfers hit the links regardless of conditions, and thats where Fog Mode comes into play. Most rangefinders give measurements from the first target returned, which in some cases is the fog between you and the pin. The GX-4i2 will cut through the weather and provide fast, accurate measurements to get you on the green. You dont let anything stand between you and the cup, so why should your rangefinder? The GX-4i2 has been permitted for use under the rules of golf when Local Rule is in effect, per the United States Golf Association (Rule 14-3/0.5). To use the GX-4i2 in tournament play, remove the patented yellow Smart Key faceplate from the rangefinder and replace it with the chrome faceplate. This renders the True Golf Range (TGR) and Club Selector functions inoperable, giving you instant, laser-accurate, Line-of-Sight (LOS) ranging up to 800 yards. Additional features: DNA Technology - fastest, most accurate reading in the industry One-touch Scan Mode Prism Lock Technology Fog Mode Accuracy within 1 foot at 400 yards to the pin, 800 yards to a tree Weatherproof">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leupold Gx4i2 Rangefinder</h2>
      <img alt="PHOTO MISSING" src="http://www.golfsmith.com/images/30101382_sm.jpg">
      <br>
      <p>Leupold GX-4i2 The best just got better. The new Leupold GX-4i2 offers every stroke-saving advantage you can pack into a compact, rugged laser rangefinder. The revolutionary Smart Key technology now conforms to USGA Rule 14-3. The lightning-fast DNA engine; improved PinHunter 2 Laser Technology; and a bright, vivid OLED display come together with proprietary features such as True Golf Range (TGR) and Club Selector. The result is a training/playing aid that can be tailored to your own personal ball-striking abilities, or it can be used for tournament play when permitted by Local Rule. Fueled by an exclusive rangefinder engine technology, years in the making, DNA Technology(Digitally Enhanced Accuracy) propels golf laser rangefinding to new levels of precision and speed. Get faster, more precise ranging with resolution to within 1/10th of a yard against all background colors and textures. DNA takes the groundbreaking GX-4i2 to a new level! When you want multiple readings in one quick sweep, just hold down the Power button for Scan Mode, and the display will continuously update with accurate line-of-site measurements. As an extra benefit, on courses utilizing prism technology, your GX-4i2 will beep, and the display will freeze the moment you scan past a prism-topped flag stick, assuring you of an accurate reading. Rain or shine, many golfers hit the links regardless of conditions, and thats where Fog Mode comes into play. Most rangefinders give measurements from the first target returned, which in some cases is the fog between you and the pin. The GX-4i2 will cut through the weather and provide fast, accurate measurements to get you on the green. You dont let anything stand between you and the cup, so why should your rangefinder? The GX-4i2 has been permitted for use under the rules of golf when Local Rule is in effect, per the United States Golf Association (Rule 14-3/0.5). To use the GX-4i2 in tournament play, remove the patented yellow Smart Key faceplate from the rangefinder and replace it with the chrome faceplate. This renders the True Golf Range (TGR) and Club Selector functions inoperable, giving you instant, laser-accurate, Line-of-Sight (LOS) ranging up to 800 yards. Additional features: DNA Technology - fastest, most accurate reading in the industry One-touch Scan Mode Prism Lock Technology Fog Mode Accuracy within 1 foot at 400 yards to the pin, 800 yards to a tree Weatherproof</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1493&did=228505741&kw=Leupold Gx4i2 Rangefinder&mid=740">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1493&did=228505741&kw=Leupold Gx4i2 Rangefinder&mid=740">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leupold Gx4i2 Rangefinder Photo" src="http://www.golfsmith.com/images/30101382_sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leupold Gx4i2 Rangefinder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              55
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>