<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leupold Gx1i Rangefinder</title>
  <meta name="description" content="Leupold GX-1i Rangefinder Brighter, faster, and more accurate: take your golf game to the next level with the Leupold GX-1i Rangefinder. The high performance DNA (Digitally eNhanced Accuracy) engine and advanced infrared laser provide faster measurements with accuracy displayed to the nearest half yard. Leupolds exclusive PinHunter Laser technology, fog mode, and seven selectable aiming reticles hunt down the pin consistently in virtually any weather condition. Prism Lock technology affords unmatched accuracy by using highly reflective prisms already incorporated into many course features and pins to obtain a high intensity return to your GX-1i. With Prism Lock, holding the rangefinder steady becomes much less of a concern, and you can be assured your distance measurement is exact. Additionally, the GX-1i is tournament legal, offering line-of-sight distance measurement only. Rugged, compact, and completely waterproof, Leupolds GX-1i Rangefinders is sure to shave strokes off your game. Welcome to the future of golf. Additional features: Weight (ounces): 6.1 Dimensions: 4.1 in.L x 2.9 in.H x 1.3 in.W Maximum range (yd): 800 (Reflective) Maximum ranging distance to pin (yd): 400 Minimum range (yd): 6 Actual magnification: 6x Black LCD readout DNA Technology: fastest, most accurate reading in the industry Legal for tournament play Weatherproof">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leupold Gx1i Rangefinder</h2>
      <img alt="PHOTO MISSING" src="http://www.golfsmith.com/images/30084877_sm.jpg">
      <br>
      <p>Leupold GX-1i Rangefinder Brighter, faster, and more accurate: take your golf game to the next level with the Leupold GX-1i Rangefinder. The high performance DNA (Digitally eNhanced Accuracy) engine and advanced infrared laser provide faster measurements with accuracy displayed to the nearest half yard. Leupolds exclusive PinHunter Laser technology, fog mode, and seven selectable aiming reticles hunt down the pin consistently in virtually any weather condition. Prism Lock technology affords unmatched accuracy by using highly reflective prisms already incorporated into many course features and pins to obtain a high intensity return to your GX-1i. With Prism Lock, holding the rangefinder steady becomes much less of a concern, and you can be assured your distance measurement is exact. Additionally, the GX-1i is tournament legal, offering line-of-sight distance measurement only. Rugged, compact, and completely waterproof, Leupolds GX-1i Rangefinders is sure to shave strokes off your game. Welcome to the future of golf. Additional features: Weight (ounces): 6.1 Dimensions: 4.1 in.L x 2.9 in.H x 1.3 in.W Maximum range (yd): 800 (Reflective) Maximum ranging distance to pin (yd): 400 Minimum range (yd): 6 Actual magnification: 6x Black LCD readout DNA Technology: fastest, most accurate reading in the industry Legal for tournament play Weatherproof</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1493&did=228507552&kw=Leupold Gx1i Rangefinder&mid=740">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1493&did=228507552&kw=Leupold Gx1i Rangefinder&mid=740">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leupold Gx1i Rangefinder Photo" src="http://www.golfsmith.com/images/30084877_sm.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leupold Gx1i Rangefinder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>